<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
var ty;

function lod()
{
ty=setTimeout(sd,4000);
} 
function sd()
{
document.getElementById("im").style.display = "none";
document.getElementById("tr").style.display = "block";
}
</script>
 </head>
<style>
body
{
background-color:gray;
}
#im
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
z-index:1;
height:10%;
width:5%;
border-radius:50%;
animation-name: try;
animation-duration: 3s;
animation-iteration-count: infinite;
}
@keyframes try {
0% {transform: rotateY(0deg); opacity: 0.5;}
25% {transform: rotateY(90deg); opacity: 0.5;}
50% {transform: rotateY(180deg); opacity: 0.5;}
75% {transform: rotateY(270deg); opacity: 0.5;}
100% {transform: rotateY(360deg); opacity: 0.5;}
}
#tr
{
display:none;
position:absolute;
font-size:200%;
color:white;
animation-name:trail;
animation-duration:3s;
animation-fill-mode: forwards;
}
@keyframes trail
{
from {bottom: 0%;left:50%; opacity: 0.5;transform:translate(-50%,-50%);}
to {bottom: 70%;left:50%; opacity: 1;transform:translate(-50%,-50%);}
}
</style>

<body onload="lod()">
<img src="SSSConstructon.jpg" id="im">
<div id="tr">This site is under construction...</div>
</body>
</html>
